# QA-Diplom

./: .appveyor.yml  .gitignore  Dockerfile  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle  Задание на дипломную работу
documents/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: Card.java  DataHelper.java  DbUtils.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java  PaymentMethod.java
src/test/java/ru/netology/test/: CreditPurchaseTest.java  DebitPurchaseTest.java
