spring.credit-gate.url=http://185.119.57.176:9999/credit
spring.payment-gate.url=http://185.119.57.176:9999/payment
# For MySQL
spring.datasource.url=jdbc:mysql://185.119.57.176:3306/base_mysql
# For PostgreSQL
#spring.datasource.url=jdbc:postgresql://185.119.57.176:5432/base_postgresql
spring.datasource.username=base
spring.datasource.password=qwerty
